{
  "name": "cicada-admin-sys",
  "version": "1.0.0",
  "dependencies": {
    "cicada-order-workflow": "file:../common/cicada-order-workflow",
    "qcloud-cos-sts": "^3.1.3"
  },
  "cloudfunction-config": {
    "path": "/cicada-admin-sys"
  }
}
