{
  "name": "cicada-admin-sys",
  "version": "1.0.0",
  "dependencies": {
    "cicada-admin-auth": "file:../common/cicada-admin-auth",
    "cicada-order-workflow": "file:../common/cicada-order-workflow",
    "nodemailer": "^7.0.13"
  },
  "cloudfunction-config": {
    "path": "/cicada-admin-sys"
  }
}
